# uivo-csv-project

./: README.md  pom.xml
src/main/java/com/uivogroup/csv/exams/: CsvProject.java  SQLConnection.java
src/main/resources/csv/: Loans.csv  Loans.xlsx
